<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  </ItemGroup>

</Project>